<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> <!-- Maven 프로젝트의 모델 버전을 지정한다. -->
	<parent> <!-- Spring Boot 프로젝트를 쉽게 실행하고 패키징할 수 있게 해 주는 플러그인이다. -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cafe</groupId><!-- 프로젝트의 기본 그룹 이름 -->
	<artifactId>cafe-store</artifactId><!-- 프로젝트의 고유한 이름 -->
	<version>0.0.1-SNAPSHOT</version><!-- 프로젝트의 버전 -->
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version><!-- 프로젝트에서 사용할 Java 버전 -->
	</properties>
	<dependencies>
		<dependency><!-- Spring Boot의 가장 기본적인 실행 환경을 제공한다. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency><!-- Spring Boot 애플리케이션을 테스트하기 위한 라이브러리를 제공한다. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency><!-- Spring Boot Starter Web -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
