plugins {
	// Java 프로젝트로 빌드하겠다는 뜻이다.
	id 'java'
	// Spring Boot 프로젝트를 쉽게 실행하고 패키징할 수 있게 해 주는 플러그인이다.
	id 'org.springframework.boot' version '4.0.5'
	// Spring Boot가 권장하는 라이브러리 버전을 자동으로 맞춰 주는 플러그인이다.
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cafe'              // 프로젝트의 기본 그룹 이름
version = '0.0.1-SNAPSHOT'      // 현재 프로젝트 버전

java {
	toolchain {
	// 이 프로젝트는 Java 21 환경에서 빌드하겠다는 뜻이다.
	languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	// 라이브러리를 내려받을 저장소다. 
	// 대부분의 Spring Boot 예제는 mavenCentral()을 사용한다.
	mavenCentral()
}

dependencies {
	// Spring Boot의 가장 기본적인 실행 환경을 제공한다.
	implementation 'org.springframework.boot:spring-boot-starter'
	// 웹 애플리케이션 기능을 추가한다. 
	// 이 의존성이 있어야 내장 Tomcat이 함께 동작하고, 
	// 브라우저 요청을 처리할 수 있다.
	implementation 'org.springframework.boot:spring-boot-starter-web' //Starter Web 추가 
	// 테스트용 라이브러리다. 
	// 나중에 단위 테스트나 통합 테스트를 작성할 때 사용한다.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit 플랫폼 실행기다.
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	// JUnit 5 기반 테스트를 실행하도록 설정한다.
	useJUnitPlatform()
}